{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red82\green116\blue59;
\red255\green255\blue255;\red202\green202\blue202;\red52\green52\blue52;\red244\green241\blue236;\red67\green67\blue67;
\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c39216\c52157\c29804;
\csgray\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c26667\c26667\c26667;\cssrgb\c96471\c95686\c94118;\cssrgb\c33333\c33333\c33333;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh13880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf2 \cb3 \expnd0\expndtw0\kerning0
HTTP 
\f1 \cf4 \'b7\'bd\'b7\'a8\'a3\'ba
\f0 GET 
\f1 \'b6\'d4\'b1\'c8
\f0  POST\cf0 \cb5 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf6 \cb6 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \uc0\u20004 \u31181 \u26368 \u24120 \u29992 \u30340  HTTP \u26041 \u27861 \u26159 \u65306 GET \u21644  POST\u12290 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf2 \cb3 \'ca\'b2\'c3\'b4\'ca\'c7
\f0  HTTP 
\f1 \'a3\'bf
\f0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \uc0\u36229 \u25991 \u26412 \u20256 \u36755 \u21327 \u35758 \u65288 HTTP\u65289 \u30340 \u35774 \u35745 \u30446 \u30340 \u26159 \u20445 \u35777 \u23458 \u25143 \u31471 \u19982 \u26381 \u21153 \u22120 \u20043 \u38388 \u30340 \u36890 \u20449 \u12290 \cb5 \
\cb3 HTTP \uc0\u30340 \u24037 \u20316 \u26041 \u24335 \u26159 \u23458 \u25143 \u31471 \u19982 \u26381 \u21153 \u22120 \u20043 \u38388 \u30340 \u35831 \u27714 -\u24212 \u31572 \u21327 \u35758 \u12290 \cb5 \
\cb3 web \uc0\u27983 \u35272 \u22120 \u21487 \u33021 \u26159 \u23458 \u25143 \u31471 \u65292 \u32780 \u35745 \u31639 \u26426 \u19978 \u30340 \u32593 \u32476 \u24212 \u29992 \u31243 \u24207 \u20063 \u21487 \u33021 \u20316 \u20026 \u26381 \u21153 \u22120 \u31471 \u12290 \cb5 \
\cb3 \uc0\u20030 \u20363 \u65306 \u23458 \u25143 \u31471 \u65288 \u27983 \u35272 \u22120 \u65289 \u21521 \u26381 \u21153 \u22120 \u25552 \u20132  HTTP \u35831 \u27714 \u65307 \u26381 \u21153 \u22120 \u21521 \u23458 \u25143 \u31471 \u36820 \u22238 \u21709 \u24212 \u12290 \u21709 \u24212 \u21253 \u21547 \u20851 \u20110 \u35831 \u27714 \u30340 \u29366 \u24577 \u20449 \u24687 \u20197 \u21450 \u21487 \u33021 \u34987 \u35831 \u27714 \u30340 \u20869 \u23481 \u12290 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf2 \cb3 \'c1\'bd\'d6\'d6
\f0  HTTP 
\f1 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'ba
\f0 GET 
\f1 \'ba\'cd
\f0  POST\cb5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \uc0\u22312 \u23458 \u25143 \u26426 \u21644 \u26381 \u21153 \u22120 \u20043 \u38388 \u36827 \u34892 \u35831 \u27714 -\u21709 \u24212 \u26102 \u65292 \u20004 \u31181 \u26368 \u24120 \u34987 \u29992 \u21040 \u30340 \u26041 \u27861 \u26159 \u65306 GET \u21644  POST\u12290 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET
\b0  - 
\f1 \'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cb5 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
POST
\b0  - 
\f1 \'cf\'f2\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'cc\'e1\'bd\'bb\'d2\'aa\'b1\'bb\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb6 \
\pard\pardeftab720\partightenfactor0

\b\fs43\fsmilli21600 \cf2 \cb3 GET 
\f1 \'b7\'bd\'b7\'a8
\f0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \uc0\u35831 \u27880 \u24847 \u65292 \u26597 \u35810 \u23383 \u31526 \u20018 \u65288 \u21517 \u31216 /\u20540 \u23545 \u65289 \u26159 \u22312  GET \u35831 \u27714 \u30340  URL \u20013 \u21457 \u36865 \u30340 \u65306 \cb5 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13200 \cf7 \cb8 /test/demo_form.php
\f4\b ?name1=value1&name2=value2
\f3\b0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \uc0\u26377 \u20851  GET \u35831 \u27714 \u30340 \u20854 \u20182 \u19968 \u20123 \u27880 \u37322 \u65306 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET 
\f1 \'c7\'eb\'c7\'f3\'bf\'c9\'b1\'bb\'bb\'ba\'b4\'e6
\f0 \cb5 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET 
\f1 \'c7\'eb\'c7\'f3\'b1\'a3\'c1\'f4\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'d6\'d0
\f0 \cb5 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET 
\f1 \'c7\'eb\'c7\'f3\'bf\'c9\'b1\'bb\'ca\'d5\'b2\'d8\'ce\'aa\'ca\'e9\'c7\'a9
\f0 \cb5 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET 
\f1 \'c7\'eb\'c7\'f3\'b2\'bb\'d3\'a6\'d4\'da\'b4\'a6\'c0\'ed\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd\'ca\'b1\'ca\'b9\'d3\'c3
\f0 \cb5 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET 
\f1 \'c7\'eb\'c7\'f3\'d3\'d0\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0 \cb5 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
GET 
\f1 \'c7\'eb\'c7\'f3\'d6\'bb\'d3\'a6\'b5\'b1\'d3\'c3\'d3\'da\'c8\'a1\'bb\'d8\'ca\'fd\'be\'dd
\f0 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb6 \
\pard\pardeftab720\partightenfactor0

\b\fs43\fsmilli21600 \cf2 \cb3 POST 
\f1 \'b7\'bd\'b7\'a8
\f0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \uc0\u35831 \u27880 \u24847 \u65292 \u26597 \u35810 \u23383 \u31526 \u20018 \u65288 \u21517 \u31216 /\u20540 \u23545 \u65289 \u26159 \u22312  POST \u35831 \u27714 \u30340  HTTP \u28040 \u24687 \u20027 \u20307 \u20013 \u21457 \u36865 \u30340 \u65306 \cb5 \
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13200 \cf7 \cb8 POST /test/demo_form.php HTTP/1.1\cb5 \
\cb8 Host: 192.168.234.123\cb5 \

\f4\b \cb8 name1=value1&name2=value2
\f3\b0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \uc0\u26377 \u20851  POST \u35831 \u27714 \u30340 \u20854 \u20182 \u19968 \u20123 \u27880 \u37322 \u65306 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
POST 
\f1 \'c7\'eb\'c7\'f3\'b2\'bb\'bb\'e1\'b1\'bb\'bb\'ba\'b4\'e6
\f0 \cb5 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
POST 
\f1 \'c7\'eb\'c7\'f3\'b2\'bb\'bb\'e1\'b1\'a3\'c1\'f4\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'d6\'d0
\f0 \cb5 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
POST 
\f1 \'b2\'bb\'c4\'dc\'b1\'bb\'ca\'d5\'b2\'d8\'ce\'aa\'ca\'e9\'c7\'a9
\f0 \cb5 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
POST 
\f1 \'c7\'eb\'c7\'f3\'b6\'d4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'c3\'bb\'d3\'d0\'d2\'aa\'c7\'f3
\f0 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf2 \cb3 \'b1\'c8\'bd\'cf
\f0  GET 
\f1 \'d3\'eb
\f0  POST\cb5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \uc0\u19979 \u38754 \u30340 \u34920 \u26684 \u27604 \u36739 \u20102 \u20004 \u31181  HTTP \u26041 \u27861 \u65306 GET \u21644  POST\u12290 \cb5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth4236\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clcbpat9 \clwWidth4965\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clcbpat9 \clwWidth4965\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf3 \cb3 \'a0\cb10 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 GET\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 POST\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \'ba\'f3\'cd\'cb\'b0\'b4\'c5\'a5
\f0 /
\f1 \'cb\'a2\'d0\'c2
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ce\'de\'ba\'a6
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'fd\'be\'dd\'bb\'e1\'b1\'bb\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'a3\'a8\'e4\'af\'c0\'c0\'c6\'f7\'d3\'a6\'b8\'c3\'b8\'e6\'d6\'aa\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bb\'e1\'b1\'bb\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'a3\'a9\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'e9\'c7\'a9
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bf\'c9\'ca\'d5\'b2\'d8\'ce\'aa\'ca\'e9\'c7\'a9
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b2\'bb\'bf\'c9\'ca\'d5\'b2\'d8\'ce\'aa\'ca\'e9\'c7\'a9
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bb\'ba\'b4\'e6
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c4\'dc\'b1\'bb\'bb\'ba\'b4\'e6
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b2\'bb\'c4\'dc\'bb\'ba\'b4\'e6
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b1\'e0\'c2\'eb\'c0\'e0\'d0\'cd
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 application/x-www-form-urlencoded\cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 application/x-www-form-urlencoded or multipart/form-data
\f1 \'a1\'a3\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'b6\'e0\'d6\'d8\'b1\'e0\'c2\'eb\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c0\'fa\'ca\'b7
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b2\'ce\'ca\'fd\'b1\'a3\'c1\'f4\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c0\'fa\'ca\'b7\'d6\'d0\'a1\'a3
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b2\'ce\'ca\'fd\'b2\'bb\'bb\'e1\'b1\'a3\'b4\'e6\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c0\'fa\'ca\'b7\'d6\'d0\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b6\'d4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'b5\'c4\'cf\'de\'d6\'c6
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'c7\'b5\'c4\'a1\'a3\'b5\'b1\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac
\f0 GET 
\f1 \'b7\'bd\'b7\'a8\'cf\'f2
\f0  URL 
\f1 \'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a3\'bb
\f0 URL 
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'ca\'dc\'cf\'de\'d6\'c6\'b5\'c4\'a3\'a8
\f0 URL 
\f1 \'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8\'ca\'c7
\f0  2048 
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a9\'a1\'a3
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ce\'de\'cf\'de\'d6\'c6\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b6\'d4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'cf\'de\'d6\'c6
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d6\'bb\'d4\'ca\'d0\'ed
\f0  ASCII 
\f1 \'d7\'d6\'b7\'fb\'a1\'a3
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a1\'a3\'d2\'b2\'d4\'ca\'d0\'ed\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b0\'b2\'c8\'ab\'d0\'d4
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d3\'eb
\f0  POST 
\f1 \'cf\'e0\'b1\'c8\'a3\'ac
\f0 GET 
\f1 \'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'bd\'cf\'b2\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7
\f0  URL 
\f1 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f0 \cb5 \
\

\f1 \cb3 \'d4\'da\'b7\'a2\'cb\'cd\'c3\'dc\'c2\'eb\'bb\'f2\'c6\'e4\'cb\'fb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'ca\'b1\'be\'f8\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0  GET 
\f1 \'a3\'a1
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 POST 
\f1 \'b1\'c8
\f0  GET 
\f1 \'b8\'fc\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'ce\'ca\'fd\'b2\'bb\'bb\'e1\'b1\'bb\'b1\'a3\'b4\'e6\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c0\'fa\'ca\'b7\'bb\'f2
\f0  web 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c8\'d5\'d6\'be\'d6\'d0\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4156\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4885\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'bf\'c9\'bc\'fb\'d0\'d4
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'fd\'be\'dd\'d4\'da
\f0  URL 
\f1 \'d6\'d0\'b6\'d4\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'ca\'c7\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3
\f0 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ca\'fd\'be\'dd\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'d4\'da
\f0  URL 
\f1 \'d6\'d0\'a1\'a3
\f0 \cb5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf2 \cb3 \'c6\'e4\'cb\'fb
\f0  HTTP 
\f1 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \uc0\u19979 \u38754 \u30340 \u34920 \u26684 \u21015 \u20986 \u20102 \u20854 \u20182 \u19968 \u20123  HTTP \u35831 \u27714 \u26041 \u27861 \u65306 \cb5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth2048\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat9 \clwWidth12259\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 \cb10 \'b7\'bd\'b7\'a8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf3 \'c3\'e8\'ca\'f6
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth12179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 HEAD\cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d3\'eb
\f0  GET 
\f1 \'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'d6\'bb\'b7\'b5\'bb\'d8
\f0  HTTP 
\f1 \'b1\'a8\'cd\'b7\'a3\'ac\'b2\'bb\'b7\'b5\'bb\'d8\'ce\'c4\'b5\'b5\'d6\'f7\'cc\'e5\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth1968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth12179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PUT\cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c9\'cf\'b4\'ab\'d6\'b8\'b6\'a8\'b5\'c4
\f0  URI 
\f1 \'b1\'ed\'ca\'be\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth12179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DELETE\cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth1968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth12179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 OPTIONS\cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b7\'b5\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a7\'b3\'d6\'b5\'c4
\f0  HTTP 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1968\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth12179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 CONNECT\cb5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b0\'d1\'c7\'eb\'c7\'f3\'c1\'ac\'bd\'d3\'d7\'aa\'bb\'bb\'b5\'bd\'cd\'b8\'c3\'f7\'b5\'c4
\f0  TCP/IP 
\f1 \'cd\'a8\'b5\'c0\'a1\'a3
\f0 \cell \lastrow\row
}